# GINtest

./: pom.xml
src/test/features/: Test.feature
src/test/kotlin/: GINtestRunner.kt
src/test/kotlin/StepDefinitions/WebSteps/: LaunchBrowser.kt
src/test/kotlin/StepGlue/WebGlue/: LaunchBrowser.kt
src/test/kotlin/driver/: BrowserDriver.kt  DriverManager.kt
src/test/kotlin/drivermanager/: DriverManager.kt
src/test/resources/features/: Test.feature
